# IDEA_SpringCloud

./: .gitignore  pom.xml
A_cloud-api-commons/: pom.xml
A_cloud-consumer-order80/: pom.xml
A_cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
A_cloud-consumer-order80/src/main/resources/: application.yml
A_cloud-consumer-order80/src/test/java/: Test01.java
A_cloud-provider-payment8001/: pom.xml
A_cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
A_cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
A_cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
A_cloud-provider-payment8001/src/main/resources/: application.yml
A_cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
A_cloud-provider-payment8001/src/test/java/com/atguigu/springcloud/: ACloudProviderPayment8001ApplicationTests.java
A_cloud-provider-payment8002/: pom.xml
A_cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
A_cloud-provider-payment8002/src/main/resources/: application.yml
A_cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
B_cloud-consumer-feign-order80/: pom.xml
B_cloud-consumer-feign-order80/src/main/java/com/atguigu/springcloud/: OrderFeignMain80.java
B_cloud-consumer-feign-order80/src/main/resources/: application.yml
B_cloud-consumerconsul-payment80/: pom.xml
B_cloud-consumerconsul-payment80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
B_cloud-consumerzk-order80/: pom.xml
B_cloud-consumerzk-order80/src/main/java/com/atguigu/springcloud/: OrderZkMain80.java
B_cloud-consumerzk-order80/src/main/resources/: application.yml
B_cloud-eureka-server7001/: pom.xml
B_cloud-eureka-server7001/src/main/resources/: application.yml
B_cloud-eureka-server7002/: pom.xml
B_cloud-eureka-server7002/src/main/resources/: application.yml
B_cloud-provider-payment8004/: pom.xml
B_cloud-provider-payment8004/src/main/resources/: application.yml
B_cloud-providerconsul-payment8006/: pom.xml
B_cloud-providerconsul-payment8006/src/main/resources/: application.yml
C_cloud-consumer-feign-hystrix-order80/: pom.xml
C_cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
C_cloud-consumer-hystrix-dashboard9001/: pom.xml
C_cloud-provider-hystrix-payment8001/: pom.xml
C_cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
D_cloud-gateway-gateway9527/: pom.xml
D_cloud-gateway-gateway9527/src/main/resources/: application.yml
D_cloud-gateway-gateway9527/src/test/java/: Test1.java
E_cloud-config-center-3344/: pom.xml
E_cloud-config-center-3344/src/main/resources/: application.yml
E_cloud-config-client-3355/: pom.xml
E_cloud-config-client-3366/: pom.xml
E_cloud-config-client-3366/src/main/resources/: bootstrap.yml
F_cloud-stream-rabbitmq-consumer8802/: pom.xml
F_cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
F_cloud-stream-rabbitmq-consumer8803/: pom.xml
F_cloud-stream-rabbitmq-consumer8803/src/main/java/springcloud/: StreamMQMain8803.java
F_cloud-stream-rabbitmq-consumer8803/src/main/java/springcloud/controller/: ReceiveMessageListenerController.java
F_cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
F_cloud-stream-rabbitmq-provider8801/: pom.xml
F_cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
G_cloudalibaba-config-nacos-client3377/: pom.xml
G_cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
G_cloudalibaba-consumer-nacos-order83/: pom.xml
G_cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
G_cloudalibaba-provider-payment9001/: pom.xml
G_cloudalibaba-provider-payment9002/: pom.xml
G_cloudalibaba-provider-payment9002/src/main/java/alibaba/: PaymentMain9002.java
G_cloudalibaba-provider-payment9002/src/main/resources/: application.yml
H_cloudalibaba-consumer-nacos-order84/: pom.xml
H_cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
H_cloudalibaba-provider-payment9003/: pom.xml
H_cloudalibaba-provider-payment9003/src/main/resources/: application.yml
H_cloudalibaba-provider-payment9004/: pom.xml
H_cloudalibaba-provider-payment9004/src/main/resources/: application.yml
H_cloudalibaba-sentinel-service8401/: pom.xml
H_cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
H_cloudalibaba-sentinel-service8401/src/test/java/: LeetCodeTest.java
I_seata-account-service2003/: pom.xml
I_seata-account-service2003/src/main/resources/: application.yml  file.conf
I_seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
I_seata-order-service2001/: pom.xml
I_seata-order-service2001/src/main/resources/: application.yml  file.conf  registry.conf
I_seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
I_seata-storage-service2002/: pom.xml
I_seata-storage-service2002/src/main/java/com/atguigu/springcloud/alibaba/: SeataStorageServiceApplication2002.java
I_seata-storage-service2002/src/main/java/com/atguigu/springcloud/alibaba/config/: DataSourceProxyConfig.java  MyBatisConfig.java
I_seata-storage-service2002/src/main/java/com/atguigu/springcloud/alibaba/controller/: StorageController.java
I_seata-storage-service2002/src/main/java/com/atguigu/springcloud/alibaba/dao/: StorageDao.java
I_seata-storage-service2002/src/main/java/com/atguigu/springcloud/alibaba/domain/: CommonResult.java  Storage.java
I_seata-storage-service2002/src/main/java/com/atguigu/springcloud/alibaba/service/: StorageService.java
I_seata-storage-service2002/src/main/java/com/atguigu/springcloud/alibaba/service/impl/: StorageServiceImpl.java
I_seata-storage-service2002/src/main/resources/: application.yml  file.conf  registry.conf
I_seata-storage-service2002/src/main/resources/mapper/: SrorageMapper.xml
(+81 files in other folders)
